# bookMyDoc

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/com/bookmydoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/com/bookmydoc/activities/: BookingActivity.java  CallActivity.java  ConsultDoctorActivity.java  DepthPageTransformer.java  DoctorActivity.java  DoctorDetailActivity.java  ErrorActivity.java  HospitalActivity.java  HospitalDetailsActivity.java  LocationActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingItem.java  OtpVerificationActivity.java  PhoneActivity.java  ProfileSetupActivity.java  SelectDocActivity.java  SelectHospitalActivity.java  SpecialtyActivity.java  SplashscreenActivity.java
app/src/main/java/in/com/bookmydoc/adapter/: CategoryAdapter.java  DoctorAdapter.java  HospitalAdapter.java  ImageSliderAdapter.java  OnboardingAdapter.java  PromoBannerAdapter.java  SpecialtyAdapter.java
app/src/main/java/in/com/bookmydoc/fragments/: AppTutoFragment.java  AppointmentHistoryFragment.java  HelpFragment.java  HomeFragment.java
app/src/main/java/in/com/bookmydoc/generator/: IdGenerator.java
app/src/main/java/in/com/bookmydoc/manager/: EncryptionManager.java
app/src/main/java/in/com/bookmydoc/model/: CategoryModel.java  Doctor.java  HospitalModel.java  OnboardingItem.java  Specialty.java  UserProfile.java
app/src/main/res/anim/: fade_scale.xml
app/src/main/res/color/: gradient1.xml  gradient2.xml  gradient3.xml
app/src/main/res/drawable/: animated_gradient.xml  bg_discount_badge.xml  bg_gradient.xml  bg_input_field.xml  btg_bg.xml  btn_bg.xml  button_gradient.xml  gradient_bg.xml  gradient_scrim.xml  header_background.xml  ic_appoinmets.xml  ic_contact.xml  ic_location.xml  ic_location_blu.xml  nav_bar_bg.xml  placeholder_background_rounded.xml  placeholder_circle.xml  pop_up_st.xml  rating_bg.xml  recyler_view_bg.xml  rounded_corners.xml  rounded_edittext.xml  rounded_top.xml  search_box_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  top_bar_layout.xml
app/src/main/res/layout/: activity_booking.xml  activity_call.xml  activity_consult_doctor.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_error.xml  activity_hospital.xml  activity_hospital_details.xml  activity_location.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_phone.xml  activity_profile_setup.xml  activity_select_doc.xml  activity_select_hospital.xml  activity_specialty.xml  activity_splashscreen.xml  fragment_app_tuto.xml  fragment_appointment_history.xml  fragment_help.xml  fragment_home.xml  item_category.xml  item_doctor.xml  item_hospital.xml  item_promo_banner.xml  item_specialty.xml  onboarding_item.xml  shimmer_placeholder_home.xml  shimmer_placeholder_quick_service_item.xml  shimmer_placeholder_specialty_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: delivery.json  error.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/com/bookmydoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
