<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|top">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/scr_bg" />


        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_marginBottom="200dp"
            android:gravity="center">

            <TextView
                android:id="@+id/otpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="Enter OTP"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/otpSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We sent a 6-digit code to "
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/otpSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91XXXXXXX123"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!-- OTP Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp">



                <EditText
                    android:id="@+id/otpDigit1"
                    style="@style/OtpBoxStyle" />
                <EditText
                    android:id="@+id/otpDigit2"
                    style="@style/OtpBoxStyle" />
                <EditText
                    android:id="@+id/otpDigit3"
                    style="@style/OtpBoxStyle" />
                <EditText
                    android:id="@+id/otpDigit4"
                    style="@style/OtpBoxStyle" />
                <EditText
                    android:id="@+id/otpDigit5"
                    style="@style/OtpBoxStyle" />
                <EditText
                    android:id="@+id/otpDigit6"
                    style="@style/OtpBoxStyle" />
            </LinearLayout>


            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verifyOtpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    app:cornerRadius="16dp"
                    android:padding="12dp"
                    android:elevation="4dp" />
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/primary"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>


</ScrollView>