<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-360"
    android:background="@drawable/gradient_bg"
    android:padding="16dp"
    tools:context=".activities.LocationActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        style="@style/OtpBoxStyle"
        android:padding="12dp">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search your Location"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="22dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back"
            android:textColor="@color/black"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Location"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007B8A"
        android:elevation="4dp"
        android:fontFamily="@font/roboto"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_above="@+id/next"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
